class Main {

    function void main() {
        var Vector vector;
        var int i;
        var int test1len;
        let i = 0;
        let test1len = 10;
        let vector = Vector.new();
        while(i<test1len){
            do vector.add(i);
            let i = i + 1;
        }
        let i = 5;
        while(i<test1len){
            do vector.set(i,i+i);
            let i = i + 1;
        }
        let i = vector.get(4);
        do Output.printString("Starting testing");
        do Output.println();
        if(i=4){
            do Output.printString("Test 1 passed.");
        }else{
            do Output.printString("Test 1 failed.");
        }
        do Output.println();
        let i = vector.get(6);
        if(i=12){
            do Output.printString("Test 2 passed.");
        }else{
            do Output.printString("Test 2 failed.");
        }
        do Output.println();
        do vector.insert(5,99);
        let i = vector.get(10);
        if(i=18){
            do Output.printString("Test 3 passed.");
        }else{
            do Output.printString("Test 3 failed.");
        }
        do Output.println();
        let i = vector.get(5);
        if(i=99){
            do Output.printString("Test 4 passed.");
        }else{
            do Output.printString("Test 4 failed.");
        }
        do Output.println();
        let i = vector.size();
        if(i=11){
            do Output.printString("Test 5 passed.");
        }else{
            do Output.printString("Test 5 failed.");
        }
        return;
    }
}
